# xinghufu-java-api

./: README.md  pom.xml
src/main/java/co/mz/keomasoftware/xinghufujavaapi/: ServletInitializer.java  XinghufuJavaApiApplication.java
src/main/java/co/mz/keomasoftware/xinghufujavaapi/controllers/: PersonController.java
src/main/java/co/mz/keomasoftware/xinghufujavaapi/entities/: Person.java
src/main/java/co/mz/keomasoftware/xinghufujavaapi/repositories/: PersonRepository.java
src/main/java/co/mz/keomasoftware/xinghufujavaapi/services/: PersonService.java
src/main/resources/: application.properties
src/test/java/co/mz/keomasoftware/xinghufujavaapi/: XinghufuJavaApiApplicationTests.java
